auth_service="http://saas23-54-auth-1:3010"
RABBITMQ_URL="amqp://v:123456@some-rabbit:5672"
HTMLQUEUE="HtmlChannel"
SVGQUEUE="SvgChannel"
PDFQUEUE="PDFChannel"
PNGQUEUE="PngChannel"
PURCHASE_QUEUE="PurchaceChannel"
TOMYDIAGRAMSQUES="MYDIAGRAMS_QUEUE_POLLAR"
TOAUTHQUEUE="authQueueChargeCredit"
POLLARQUEUE="CSV_POLLAR_QUEUE"