auth_service="http://localhost:3010"
donwload_png_service="http://localhost:3014"
donwload_svg_service="http://localhost:3012"
donwload_html_service="http://localhost:3015"
donwload_pdf_service="http://localhost:3013"
Diagrams_service="http://localhost:3008"
server_upload="http://localhost:3000"
RABBITMQ_URL="amqp://v:123456@localhost:5672"
HTMLCHANNEL="HtmlChannel"
SVGCHANNEL="SvgChannel"
PDFCHANNEL="PDFChannel"
PNGCHANNEL="PngChannel"