auth_service="http://saas23-54-auth-1:3010"
mongo_url=mongodb+srv://vicgianndev0601:NC3Hv5LDHHoDpW5b@cluster0.ivrrqtw.mongodb.net/?retryWrites=true&w=majority
LINECHARTQUEUE="MYDIAGRAMS_QUEUE_LINE"
NETWORKCHARTQUEUE="MYDIAGRAMS_QUEUE_NETWORK"
POLLARCHARTQUEUE="MYDIAGRAMS_QUEUE_POLLAR"
COLLUMNQUEU="MYDIAGRAMS_QUEUE_COLLUMN"
DEPENDANCYQUEU="MYDIAGRAMS_QUEUE_DEPENDANCY"
LINEANNOTATIONQUEUE="MYDIAGRAMS_QUEUE_LINEANNOTATION"
RABBITMQ_URL="amqp://v:123456@some-rabbit:5672"