auth_service="http://saas23-54-auth-1:3010"
mongo_url=mongodb+srv://vicgianndev0601:NC3Hv5LDHHoDpW5b@cluster0.ivrrqtw.mongodb.net/?retryWrites=true&w=majority
RABBITMQ_URL="amqp://v:123456@some-rabbit:5672"
GIFT_EXCHANGE="GiftExchange"
ROUTINGKEYGIFT="Gift"
GIFTCHANNEL="CHANNELGIFT"
QUEUEPURCHASEFROMLINE="PurchaceChannel"
TOAUTHPURCHASEPACKET="FromPurchaseServicePurchasedPacketCredits"